services:
  oracle:
    #### Application drops nullpointer exception below spring boot 3.1.6 version with latest docker-compose version
    image: 'gvenzl/oracle-xe:21-slim-faststart'
    environment:
      - APP_USER=oracle
      - APP_USER_PASSWORD=oracle
      - ORACLE_PASSWORD=oracle
    ports:
      - '1521:1521'